SERVER_NAME=localhost

# Database
DB_NAME=wordpress
DB_USER=user
DB_PASSWORD=password
DB_ROOT_PASSWORD=rootroot

# Redis/Dragonfly
REDIS_HOST=dragonfly
REDIS_PORT=6379
DRAGONFLY_MAX_MEMORY=512mb

# XDebug docker
XDEBUG_MODE=on
XDEBUG_CLIENT_HOST=host.docker.internal
XDEBUG_DISCOVERY_CLIENT_HOST=0
